# -------------------------------------------------
# Project created by QtCreator 2009-10-05T05:17:03
# -------------------------------------------------
TARGET = crosscalc
TEMPLATE = app
SOURCES += main.cpp \
    crosscalc.cpp \
    expreval/vallist.cpp \
    expreval/parser.cpp \
    expreval/node.cpp \
    expreval/funclist.cpp \
    expreval/func.cpp \
    expreval/expr.cpp \
    expreval/except.cpp \
    help.cpp
HEADERS += crosscalc.h \
    expreval/expreval.h \
    expreval/vallist.h \
    expreval/parser.h \
    expreval/node.h \
    expreval/funclist.h \
    expreval/expreval.h \
    expreval/expr.h \
    expreval/except.h \
    expreval/defs.h \
    help.h
FORMS += crosscalc.ui \
    help.ui
